<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/ijo"/>
            <corners android:radius="10dp" />
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/ijo"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>