<resources>
    <string name="app_name">Go-Pickme</string>

    <string name="permission_dialog">Accessing Location Permissions required</string>

    <string name="go_to_permissions_settings">Go to App settings and enable permissions</string>


    <string name="lbl_duration">DURATION</string>
    <string name="lbl_genre">GENRE</string>
    <string name="lbl_rating">RATING</string>
    <string name="lbl_price">PRICE</string>
    <string name="btn_buy_now">BUY NOW</string>
    <string name="btn_coming_soon">COMING SOON</string>
    <string name="msg_no_ticket_found">Kode QR ini Tidak dikenali \n Silahkan hubungi Putra Massulowalie</string>


    <string name="home_mRide">Ride</string>
    <string name="home_mCar">Taxi</string>
    <string name="home_mFood">Food</string>
    <string name="home_mMart">Shop</string>
    <string name="home_mSend">Courier</string>
    <string name="home_mMassage">BLOON JASA</string>
    <string name="home_mBox">Pick-Up</string>
    <string name="home_mService">E-Service</string>
    <string name="home_mElectronic">JO LAPAK</string>
    <string name="home_mLaundry">Grocery</string>


    <string name="hint_email">Email (contoh@domain.com)</string>
    <string name="hint_firstName">Nama Anda</string>
    <string name="hint_lastName">Last Name</string>
    <string name="hint_phoneNumber">Nomor Ponsel (081xxxxxxxxx</string>
    <string name="hint_address">Address</string>

    <string name="text_login"><b>Masukan email atau nomer ponsel anda</b></string>
    <string name="text_mPay">Wallet</string>
    <string name="text_cash">Cash</string>
    <string name="text_topUp">Top Up</string>
    <string name="text_order">Order Now</string>
    <string name="text_next">Next</string>
    <string name="text_send">Send</string>
    <string name="text_save">Save</string>
    <string name="text_noInternet">There is no internet connection!</string>
    <string name="text_close">Closed</string>
    <string name="text_updating">Loading…</string>
    <string name="text_addressNotAvailable">Address not available.</string>
    <string name="text_cancel">Cancel</string>

    <string name="setting_changePassword">Change Password</string>
    <string name="setting_privacyPolicy">Terms and Conditions</string>
    <string name="setting_faq">FAQ</string>
    <string name="setting_termOfService">Terms of Service</string>
    <string name="tentang_kami">Tentang Kami</string>
    <string name="setting_rateApps">Nilai Aplikasi</string>
    <string name="setting_logout">Exit</string>
    <string name="setting_editProfile">Edit</string>

    <string name="setting_nameDummy">Pace Kurir</string>
    <string name="setting_emailDummy">pelanggan@pacekurir.com</string>
    <string name="setting_phoneDummy">0853165477777</string>

    <string name="waiting_pleaseWait">Wait a minute…</string>
    <string name="waiting_desc">Looking for a driver.</string>
    <string name="mart_searchLocation">Search Location…</string>

    <string name="button_signIn">MASUK</string>
    <string name="button_signUp">DAFTAR</string>
    <string name="button_dontHaveAccount">Belum punya akun?</string>

    <string name="dialog_loading">Loading…</string>

    <string name="ride_location">Jemput</string>
    <string name="ride_destination">Antar</string>

    <string name="ride_setPickUp">Jemput</string>

    <string name="ride_price">(0 Km)</string>
    <string name="ride_cost">Rp. 0 ,-</string>
    <string name="ride_discount">Diskon 50% for using KlikPay</string>

    <string name="mart_nearDriver">Driver Disekitar Saya</string>
    <string name="mart_martName">Nama Toko</string>
    <string name="mart_mart">Toko</string>
    <string name="mart_location">Lokasi</string>
    <string name="mart_order">Pesaan</string>
    <string name="mart_product">Produk</string>
    <string name="mart_plus">+</string>
    <string name="mart_minus">-</string>
    <string name="mart_details">Details</string>
    <string name="mart_to">Pengantaran</string>
    <string name="mart_estimatedBiaya">Estimasi Biaya</string>
    <string name="mart_useLocation">Use this location</string>
    <string name="saran_saran">Choose the number of stars \nfor my service</string>

    <string name="sender">Sender</string>
    <string name="receiver">Reciver</string>
    <string name="send_item_description">Item Decription</string>
    <string name="send_description">Deskripsi Item</string>
    <string name="send_sender_name">Nama Pengirim</string>
    <string name="send_sender_phone">Nomor kontak Pengirim</string>
    <string name="send_receiver_name">Nama Penerima</string>
    <string name="send_receiver_phone">Nomor Kontak Penerima</string>
    <string name="send_waktuDanAlamat">Waktu dan Alamat</string>
    <string name="send_tanggalDanJam">Tanggal dan Jam</string>
    <string name="send_alamatAsal">Alamat Asal</string>
    <string name="send_alamatTujuan">Alamat Tujuan</string>
    <string name="send_penerima">Penerima</string>
    <string name="send_nama">Nama</string>
    <string name="send_nomor">Nomor Telepon</string>
    <string name="send_namaBarang">Nama Barang</string>

    <string name="mbox_maxweight">Berat Max 1000kg</string>
    <string name="mbox_drivernear">Driver Disekitar Anda</string>
    <string name="mbox_location">Location</string>
    <string name="mbox_location_detail">Place name</string>
    <string name="mbox_contact_person">Contact Person (Optional)</string>
    <string name="mbox_contact_receiver">Contact Person (Resquired)</string>
    <string name="mbox_name">Name</string>
    <string name="mbox_phone">Mobile Phone</string>
    <string name="mbox_instruction">Instruction (Optional)</string>
    <string name="mbox_items">Item</string>
    <string name="mbox_note_items">Note for items</string>
    <string name="mbox_loading_service">I need additional services</string>
    <string name="mbox_note_extra_feature">The driver only helps you raise and lower items from the vehicle, if you need more help please check for additional assistants</string>
    <string name="mbox_note_insurance">Pilih besaran premi dan lingkup asuransi sesuai dengan nilai barang dan kebutuhan anda</string>
    <string name="mbox_additional">1 Additional Shipper</string>
    <string name="mbox_picknow">Jemput Sekarang</string>
    <string name="mbox_picklater">Jemput Nanti</string>
    <string name="mbox_insurance">ASURANSI</string>
    <string name="mbox_term">I agree to the terms and conditions</string>
    <string name="mbox_detail">Note for the driver</string>
    <string name="mbox_payment">Payment</string>
    <string name="mbox_price">Cost</string>
    <string name="mbox_payment_method">Payment method</string>

    <string name="service_ac">SERVICE AC</string>
    <string name="service_layanan">Service</string>
    <string name="service_actype">AC TYPE</string>
    <string name="service_quantity">QUANTITY</string>
    <string name="service_residential">RESIDENTIAL TYPE</string>
    <string name="service_problem">PROBLEM</string>
    <string name="service_price">PRICE</string>
    <string name="service_progress">Your technicians will help you to fix your AC problem</string>

    <string name="massage_pleaseWait">Moho Tunggu…</string>
    <string name="massage_massageType">Jenis Pijat</string>
    <string name="massage_duration">Durasi mengajar</string>
    <string name="massage_therapistPreference">Preferensi Terapi</string>
    <string name="massage_yourGender">Jenis kelamin anda</string>

    <string name="massage_therapist">Terapi</string>

    <string name="massage_genderMale">Pria</string>
    <string name="massage_genderFemale">Wanita</string>
    <string name="massage_genderNoPreference">Siapa saja</string>
    <string name="massage_next">Selanjutnya</string>
    <string name="massage_location">Location</string>
    <string name="massage_dateTime">Tanggal &amp; Waktu</string>
    <string name="massage_scheduleAndAddress">Jadwal Dan Alamat</string>
    <string name="massage_price">Biaya</string>
    <string name="massage_orderDetails">Detail Pesanan</string>
    <string name="massage_additionalNotes">Catatan Tambahan</string>
    <string name="massage_tanggalPesanan">Waktu pesanan tidak boleh kurang dari waktu saat ini.</string>
    <string name="massage_cost">Rp. 15.000 ,-</string>
    <string name="massage_status">Status</string>
    <string name="massage_cancel">Batalkan Pesanan</string>
    <string name="massage_cost_text">Biaya</string>

    <string name="title_activity_in_progress">Dalam Perjalanan</string>
    <string name="title_activity_rate_driver">Nilai Driver</string>
    <string name="title_activity_help">Apa yang bisa kami bantu anda?</string>
    <string name="title_activity_chat">Chat</string>
    <string name="title_activity_update_profile">Update Profile</string>
    <string name="title_activity_change_password">Change Password</string>
    <string name="title_activity_term_of_service">Term of Service</string>
    <string name="title_activity_privacy_policy">Privacy Policy</string>

    <string name="title_activity_faq">Frequently Asked Questions</string>
    <string name="title_activity_top_up">Top Up</string>

    <array name="list_bank">
        <item>Bank Mandiri</item>
        <item>Bank BRI</item>
        <item>Bank BNI</item>
        <item>Bank Lainnya</item>
    </array>

    <string-array name="mpay">
        <item>Tunai</item>
    </string-array>

    <string name="title_activity_history_detail">Detail Perjalanan</string>
    <string name="title_activity_send">PayPace</string>
    <string name="title_activity_add_detail_send">Add Details</string>

    <string name="food_search">Search</string>
    <string name="food_near">What do you want to eat today?</string>
    <string name="food_neardesc">Choose your favorite restaurant</string>
    <string name="food_explore">Select the category below</string>
    <string name="food_makanan">Food</string>
    <string name="food_notes">Postscript</string>
    <string name="food_estimated">Estimated costs</string>
    <string name="food_booking">Order Confirmation</string>
    <string name="food_deliver">Where do you want to go? ?</string>
    <string name="food_destination">Choose location</string>
    <string name="food_payment">Payment Details</string>
    <string name="food_cost">Shop for food</string>
    <string name="food_delivery">Delivery Fees</string>
    <string name="food_total">Total cost</string>
    <string name="food_cash">Amount paid</string>
    <string name="food_searchRestaurant">Search for restaurants</string>
    <string name="food_minimum3Chars">Minimum 3 letters</string>
    <string name="food_tryAnotherSearchTerm">No results, try another search name.</string>
    <string name="food_noRecordFound">No records found.</string>
    <string name="food_addNotes">Note for the driver.</string>
    <string name="food_itemsToOrder">Your order details</string>
    <string name="food_partner">PARTNER</string>
    <string name="food_closed">Closed</string>

    <string name="food_searchLaundryTitle">Search Laundry</string>
    <!--<string name="food_itemsToOrder">ITEMS TO ORDER</string>-->


</resources>
